{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es5",
    "types": ["jest"]
  },
  "exclude": ["coverage", "dist", "doc", "jest", "node_modules", "**/*.spec.ts"]
}
